# Класс для хранения активного партнера
"""
Класс хранит в себе static методы, которые Устанавливают и Возвращают имя партнера

При открытии окон:
- Информация о партнере
- Таблица продаж партнера
необходимо понимать с каким партнером идет работа - для этого при переходе по кнопке - записывается его Имя
А при непосредственном открытии окна - Имя Возвращается из Класса и используется при запросах в БД
"""
class Partner:
    name = None

    @staticmethod
    def get_name():
        # Возврат имени партнера
        return Partner.name

    @staticmethod
    def set_name(new_name: str):
        # Запись активного партнера
        Partner.name = new_name.strip()